[pytest]
pythonpath = .
testpaths = tests
# Скриншоты, видео и автоматическая очистка отчетов Allure
addopts = --screenshot=only-on-failure --video=retain-on-failure --alluredir=allure-results --clean-alluredir
base_url = https://the-internet.herokuapp.com

